# Back-end

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/app/premom/: ApiResponse.java  BaseTimeEntity.java  PremomApplication.java
src/main/java/com/app/premom/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  FCMConfig.java  GoogleCloudStorageConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/app/premom/controller/: AuthApiController.java  BardController.java  CheckListController.java  DiaryController.java  FamilyController.java  HealthRecordController.java  ImageController.java  LoginController.java  LoginController_x.java  PushApiController.java  SpeechToTextController.java  UserController.java
src/main/java/com/app/premom/dto/: BabyFamilySaveDto.java  CalCheckListResultDto.java  CheckListCalResponseDto.java  CheckListRequestsDto.java  CheckListResponseDto.java  CheckListSaveRequestDto.java  CustomUserInfoDto.java  DiaryRequestsDto.java  DiaryResponseDto.java  DiarySaveRequestDto.java  ErrorResponseDto.java  FCMNotificationRequestDto.java  FcmMessage.java  HealthRecordResponseDto.java  HealthRecordSaveDto.java  ImageSaveRequestDto.java  LoginRequestDto.java  MyPageInfoResponseDto.java  UserInfoResponseDto.java  UserInfoUpdateDto.java  UserResource.java  UserSignupDto.java
src/main/java/com/app/premom/entity/: BabyFamily.java  CheckList.java  CheckListAnswer.java  CheckListResult.java  DayCounter.java  Diary.java  FamilyType.java  HealthRecord.java  Question.java  Roles.java  User.java  UserProfile.java
src/main/java/com/app/premom/exception/: CustomAccessDeniedHandler.java
src/main/java/com/app/premom/jwt/: CustomAuthorityUtils.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/app/premom/repository/: CheckListAnswerRepository.java  CheckListRepository.java  CheckListResultRepository.java  DiaryRepository.java  FamilyRepository.java  HealthRecordRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/app/premom/response/: ApiResponse.java
src/main/java/com/app/premom/service/: AuthService.java  AuthServiceImpl.java  CheckListService.java  DiaryService.java  FCMNotificationService.java  FamilyService.java  HealthRecordService.java  ImageService.java  LoginService.java  LoginService_x.java  PushNotificationService.java  SpeechToTextService.java  UserService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/app/premom/: PremomApplicationTests.java
src/test/java/com/app/premom/config/: JasyptConfig.java  JasyptConfigTest.java
(+2 files in other folders)
