plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security 추가
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring OAuth2 클라이언트 사용
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Jasypt 의존성 추가
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	// H2
	//runtimeOnly 'com.h2database:h2'
	//MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	//OAuth2
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//GCP storage
//	implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
//	implementation 'com.google.cloud:google-cloud-storage:1.113.21'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.1.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.1.RELEASE'

	//Bard
	implementation 'com.pkslow:google-bard:0.3.6'

	//runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//ModelMapper
	//implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'


	//swagger
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

//compileJava {
//	options.compilerArgs << "-parameters"
//}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'tobemom-application.jar'
}
